{
  "name": "babel-plugin-react-transform-attr-expression",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "attr",
    "expression"
  ],
  "author": "The_thing",
  "license": "ISC"
}
